{
  "name": "kong-backend",
  "version": "0.1.0",
  "description": "Kong Store - Medusa backend",
  "private": true,
  "scripts": {
    "dev": "medusa develop",
    "start": "medusa start",
    "build": "medusa build"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "^2.0.4",
    "@medusajs/framework": "^2.0.4",
    "@medusajs/medusa": "^2.0.4",
    "awilix": "^10.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}
