{
  "name": "kong-backend",
  "version": "0.1.0",
  "description": "Kong Store - Medusa backend",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "./node_modules/.bin/medusa develop",
    "start": "./node_modules/.bin/medusa start",
    "build": "./node_modules/.bin/medusa build",
    "lint": "eslint src/ backend/ --ext .ts,.tsx,.js,.jsx --fix"
  },
  "dependencies": {
    "@medusajs/draft-order": "^2.13.4",
    "@medusajs/framework": "^2.13.0",
    "@medusajs/medusa": "^2.13.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@medusajs/cli": "^2.13.0",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
