{
  "compilerOptions": {
    "target": "ES2021",
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": false,
    "moduleResolution": "node16",
    "module": "Node16",
    "baseUrl": ".",
    "paths": {
      "@medusajs/framework/utils": ["node_modules/@medusajs/framework/dist/utils"],
      "@medusajs/framework/mikro-orm/migrations": ["node_modules/@medusajs/framework/dist/deps/mikro-orm-migrations"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitReturns": true
  },
  "include": ["src", "medusa-config.ts"],
  "exclude": ["node_modules", "dist"]
}

